<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>  
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    /* background-color: #f9f9f9; */
    /* background: linear-gradient(to right, #ff7e5f, #feb47b); */
    background: linear-gradient(to right, #8e44ad, #3498db);


    color: #333;
}
.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 20px;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}
#result {
    margin-top: 30px;
    font-size: 1.5rem;
    color: #555;
    font-style: italic;
    padding: 10px 20px;
    background-color: #e9ecef;
    border-radius: 8px;
    display: inline-block;
    max-width: 500px;
}
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    button {
        font-size: 1rem;
    }

    #result {
        font-size: 1.2rem;
    }
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <div class="container">
    <h1>Get random  dad jokes!</h1>
    <button>Get Dad Jokes</button>
    <p id = "result"></p>
    </div>
    <script src="scr.js"></script>
   
</body>
</html>